name: Build Source Distribution

on:
  workflow_dispatch:

jobs:
  build-sdist:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install UV
        run: |
          curl -fsSL https://github.com/astral-sh/uv/releases/latest/download/uv-installer.sh | sh

      - name: Create UV Virtual Environment
        run: |
          uv venv create

      - name: Install Build Tools & Lock Dependencies
        run: |
          uv pip install --upgrade setuptools build
          uv lock

      - name: Sync to Locked Dependencies
        run: |
          uv sync --locked

      - name: Build Source Distribution (sdist)
        run: |
          uv venv exec python -m build --sdist

      - name: Upload sdist Artifact
        uses: actions/upload-artifact@v4
        with:
          name: sdist-${{ matrix.os }}
          path: dist/*.tar.gz

